# EStore

./: EStore.csproj  EStore.sln  Startup.cs  appsettings.json
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: CartsController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReservationsController.cs  ShoppingCartController.cs  ShoppingController.cs  UsersController.cs
Migrations/: 20211016225742_InitialMigration.Designer.cs  20211016225742_InitialMigration.cs  20211016232418_FirstMigration.Designer.cs  20211016232418_FirstMigration.cs  20211017212139_SecondMigration.Designer.cs  20211017212139_SecondMigration.cs  20211023154703_ThirdMigration.Designer.cs  20211023154703_ThirdMigration.cs  20211025095332_OrderDetails.Designer.cs  20211025095332_OrderDetails.cs  20211025100211_order_2.Designer.cs  20211025100211_order_2.cs  20211026211516_AddIdentityTables.Designer.cs  20211026211516_AddIdentityTables.cs  20211027103053_Login.Designer.cs  20211027103053_Login.cs  20211027104425_AddUser.Designer.cs  20211027104425_AddUser.cs  20211027142757_Cart.Designer.cs  20211027142757_Cart.cs  20211027143452_CartMod.Designer.cs  20211027143452_CartMod.cs  20211027220158_IdentityUsers.Designer.cs  20211027220158_IdentityUsers.cs  20211027232504_UserTable.Designer.cs  20211027232504_UserTable.cs  20211028143223_reserve.Designer.cs  20211028143223_reserve.cs  20211028154648_ReserveDetails.Designer.cs  20211028154648_ReserveDetails.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Cart.cs  Category.cs  CategoryRepo.cs  ErrorViewModel.cs  Global.cs  ICategory.cs  IOrder.cs  IProduct.cs  Order.cs  OrderDetail.cs  OrderRepo.cs  Product.cs  ProductRepo.cs  Reservation.cs  ReservationDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TagHelpers/: EmailTagHelpers.cs
ViewModels/: HomeViewModel.cs  ProductListViewModel.cs  (+1 more)
(+44 files in other folders)
